<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">

  <div class="bg-white shadow-xl rounded-xl p-8 w-[22rem]">
    <h2 class="text-xl font-bold text-center mb-4">직원 로그인</h2>

    <input id="login-email" 
           type="email" 
           placeholder="이메일"
           class="w-full border border-gray-300 rounded px-3 py-2 mb-3" />

    <input id="login-password" 
           type="password" 
           placeholder="비밀번호"
           class="w-full border border-gray-300 rounded px-3 py-2 mb-3" />

    <button id="login-btn"
            class="w-full bg-blue-600 text-white py-2 rounded font-semibold hover:bg-blue-700">
      로그인
    </button>

    <div id="login-error" class="text-red-600 text-sm mt-3 hidden"></div>
  </div>

  <script type="module" src="./login.js"></script>
</body>
</html>
