<!DOCTYPE html><meta charset="utf-8">
<title>비밀번호 재설정</title>
<script type="module">
  import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';
    const supabase = createClient(
        'https://sfinbtiqlfnaaarziixu.supabase.co',
        'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaW5idGlxbGZuYWFhcnppaXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDkxNjEsImV4cCI6MjA2ODA4NTE2MX0.4-7vnIjbF-biWWuv9-vTxK9Y99gMm-vS6oaRMdRL5fA'
    );
  window.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('form');
    form.onsubmit = async (e) => {
      e.preventDefault();
      const pw = document.getElementById('pw').value.trim();
      const pw2 = document.getElementById('pw2').value.trim();
      if (!pw || pw !== pw2) return alert('비밀번호를 확인해주세요.');

      // 이메일 링크로 들어오면 임시(recovery) 세션이 생깁니다 → 여기서 새 비번 저장
      const { error } = await supabase.auth.updateUser({ password: pw });
      if (error) return alert('변경 실패: ' + error.message);

      // ✅ 모든 기기에서 로그아웃(리프레시 토큰 전부 폐기)
      await supabase.auth.signOut({ scope: 'global' });

      alert('비밀번호가 변경되었습니다. 다시 로그인해주세요.');
      location.replace('index.html');
    };
  });
</script>
<form id="form" style="max-width:360px;margin:40px auto;display:flex;gap:8px;flex-direction:column">
  <input id="pw"  type="password" placeholder="새 비밀번호" required>
  <input id="pw2" type="password" placeholder="새 비밀번호 확인" required>
  <button type="submit">변경하기</button>
</form>
