<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>모든고객</title>
  <link rel="icon" type="image/png" href="https://sfinbtiqlfnaaarziixu.supabase.co/storage/v1/object/public/baikuk-images-open/pabicon-baikuk-simbol.png" />
  <link rel="preconnect" href="https://sfinbtiqlfnaaarziixu.supabase.co" crossorigin>
  <link rel="dns-prefetch" href="//sfinbtiqlfnaaarziixu.supabase.co">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .shadow-right { box-shadow: 8px 0 12px -4px rgba(0, 0, 0, 0.08); }
    .slide-panel { transition: transform 0.3s ease-in-out; }
    .slide-panel.hidden { transform: translateX(100%); }
    .slide-panel.visible { transform: translateX(0%); }
  </style>

  <script type="module">
    // ================== 전역 상태 ==================
    let currentSortField = null;
    let currentSortOrder = 'desc';
    let selectedCustomerId = null;
    let currentStaffId = null;
    let selectedIsOwner = false;
    let myAuth = '';   // '관리자' | '지점장' | '직원' | ''
    let myAff  = '';
    let selectedCanEdit = false;
    let __toastTimer = null;

    // 담당자(대표/보조)
    let selectedAssigneeId  = null; // 대표
    let selectedAssigneeId2 = null; // 보조

    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';
    const supabase = createClient(
      'https://sfinbtiqlfnaaarziixu.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaW5idGlxbGZuYWFhcnppaXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDkxNjEsImV4cCI6MjA2ODA4NTE2MX0.4-7vnIjbF-biWWuv9-vTxK9Y99gMm-vS6oaRMdRL5fA'
    );

    // ================== 권한별 '이름 가림' 규칙 ==================
    // member: { id, name, affiliation, leave_date }
    function shouldHideStaffName(member, viewerRole, viewerAff) {
      if (!member) return false;
      const isLeaver = !!member.leave_date;           // leave_date가 NULL 아닌 경우 → 퇴사자
      if (viewerRole === '관리자') return false;      // 관리자는 모두 표시
      if (viewerRole === '직원') return isLeaver;     // 직원은 퇴사자 모두 숨김
      if (viewerRole === '지점장') {
        const sameBranch = (member.affiliation || '').trim() === (viewerAff || '').trim();
        // 지점장은 본인지점은 전부 표시, 타지점은 퇴사자만 숨김
        return !sameBranch && isLeaver;
      }
      return false;
    }
    function maskNameForViewer(member, viewerRole, viewerAff) {
      if (!member) return '-';
      return shouldHideStaffName(member, viewerRole, viewerAff) ? '-' : (member.name || '-');
    }

    // ================== 유틸/토스트 ==================
    function calcToastDuration(message, base = 5000) {
      return Math.max(base, Math.min(12000, 1000 + message.length * 80));
    }
    function showToast(message, duration = 3000) {
      const toast = document.getElementById('toast');
      if (!toast) return;
      if (__toastTimer) { clearTimeout(__toastTimer); __toastTimer = null; }
      toast.textContent = message;
      toast.className =
        'fixed top-5 left-1/2 transform -translate-x-1/2 ' +
        'px-4 py-2 rounded shadow-lg z-[9999] ' +
        'max-w-[80vw] min-w-[16rem] text-center break-words whitespace-pre-line ' +
        'bg-yellow-300 text-black font-bold';
      toast.classList.remove('hidden');
      const autoDuration = Math.max(duration, Math.min(12000, 1000 + message.length * 80));
      __toastTimer = setTimeout(() => { toast.classList.add('hidden'); __toastTimer = null; }, autoDuration);
    }
    function setPhoneInputMode(isOwner) {
      const el = document.getElementById('customer-phone');
      if (!el) return;
      if (isOwner) { el.placeholder = '전화번호(전체)'; el.removeAttribute('maxLength'); }
      else { el.placeholder = '전화번호(끝 4자리만)'; el.maxLength = 4; el.value = (el.value || '').replace(/\D/g,'').slice(-4); }
    }
    function formatPhoneForView(value) {
      const s = (value || '').replace(/\D/g, '');
      if (s.length === 11) return `${s.slice(0,3)}-${s.slice(3,7)}-${s.slice(7)}`;
      if (s.length === 10) { if (s.startsWith('02')) return `02-${s.slice(2,6)}-${s.slice(6)}`; return `${s.slice(0,3)}-${s.slice(3,6)}-${s.slice(6)}`; }
      if (s.length === 9 && s.startsWith('02')) return `02-${s.slice(2,5)}-${s.slice(5)}`;
      return value || '-';
    }
    function buildOption(el, value, label, selected=false, disabled=false) {
      const opt = document.createElement('option');
      opt.value = value;
      opt.textContent = label;
      if (selected) opt.selected = true;
      if (disabled) opt.disabled = true;
      el.appendChild(opt);
    }
    // 지점(affiliation)별로 묶기 + 정렬 (내 지점 우선)
    function groupStaffByAffiliation(rows, myAff) {
      const groups = new Map();
      for (const r of rows) {
        const key = (r.affiliation || '(소속없음)').trim();
        if (!groups.has(key)) groups.set(key, []);
        groups.get(key).push(r);
      }
      // 그룹 순서: 내 지점 먼저, 그 다음 가나다
      const ordered = Array.from(groups.entries()).sort((a, b) => {
        const aKey = a[0], bKey = b[0];
        const aPri = (aKey === myAff) ? 0 : 1;
        const bPri = (bKey === myAff) ? 0 : 1;
        if (aPri !== bPri) return aPri - bPri;
        return aKey.localeCompare(bKey, 'ko-KR', { sensitivity: 'base', numeric: true });
      });
      // 각 그룹 내부는 이름순
      for (const [, arr] of ordered) {
        arr.sort((x, y) => (x.name || '').localeCompare(y.name || '', 'ko-KR', { sensitivity: 'base', numeric: true }));
      }
      return ordered; // [ [aff, rows], [aff, rows], ... ]
    }

    // <select> 에 optgroup으로 렌더 (이름은 들여쓰기)
    function buildGroupedSelect(selectEl, rows, {
      preselectId = null,
      disabled = false,
      excludeId = null,
      includeNone = true,   // "(선택 없음)" 맨 위에
      myAff = ''
    } = {}) {
      selectEl.innerHTML = '';
      selectEl.disabled = !!disabled;

      if (includeNone) {
        const none = document.createElement('option');
        none.value = '';
        none.textContent = '(선택 없음)';
        selectEl.appendChild(none);
      }

      const grouped = groupStaffByAffiliation(rows, myAff);

      for (const [aff, members] of grouped) {
        const og = document.createElement('optgroup');
        og.label = aff; // ✅ 지점명이 그룹 헤더로 표시
        for (const m of members) {
          if (excludeId && String(m.id) === String(excludeId)) continue;
          const opt = document.createElement('option');
          opt.value = String(m.id);
          // ✅ 살짝 들여쓰기: nbsp 2개 + 이름
          opt.textContent = '\u00A0\u00A0' + (m.name || '-');
          if (preselectId && String(preselectId) === String(m.id)) opt.selected = true;
          og.appendChild(opt);
        }
        selectEl.appendChild(og);
      }
    }

    async function getStaffLabelById(staffId) {
      if (!staffId) return '(선택 없음)';
      const { data, error } = await supabase
        .from('staff_profiles')
        .select('id, name, affiliation, leave_date') // ← leave_date 포함
        .eq('id', staffId)
        .maybeSingle();
      if (error || !data) return '(알 수 없음)';
      // 권한별 가림 적용
      const masked = maskNameForViewer(data, myAuth, myAff); // '-' 또는 이름
      return `${masked}${data.affiliation ? ' · ' + data.affiliation : ''}`;
    }

    async function showCurrentAssigneeOnly(selectEl, staffId) {
      selectEl.innerHTML = '';
      const label = await getStaffLabelById(staffId);
      buildOption(selectEl, String(staffId || ''), label, true, false);
      selectEl.disabled = true;
    }

    // ================== 인증/프로필 ==================
    async function resolveCurrentStaffId() {
      try {
        const { data: { user } } = await supabase.auth.getUser();
        if (!user) return null;
        const candidateCols = ['user_id', 'auth_user_id', 'uid'];
        for (const col of candidateCols) {
          try {
            const { data, error } = await supabase.from('staff_profiles').select('id').eq(col, user.id).single();
            if (!error && data?.id) return String(data.id);
          } catch {}
        }
        if (user.email) {
          try {
            const { data, error } = await supabase.from('staff_profiles').select('id').eq('email', user.email).single();
            if (!error && data?.id) return String(data.id);
          } catch {}
        }
        return null;
      } catch (e) { console.warn('resolveCurrentStaffId 실패:', e); return null; }
    }
    async function resolveMyAuthAff() {
      if (!currentStaffId) return { authority: '', affiliation: '' };
      const { data, error } = await supabase
        .from('staff_profiles')
        .select('authority, affiliation')
        .eq('id', currentStaffId)
        .single();
      if (error) { console.warn('resolveMyAuthAff 실패:', error); return { authority: '', affiliation: '' }; }
      return { authority: (data?.authority || '').trim(), affiliation: (data?.affiliation || '').trim() };
    }

    // ================== 권한별 직원 목록 로드 (셀렉트 옵션용) ==================
    async function fetchStaffRowsForRole() {
      // 모든 경우 leave_date까지 받아야 규칙 적용 가능
      if (myAuth === '관리자') {
        const { data: rows } = await supabase
          .from('staff_profiles')
          .select('id, name, affiliation, leave_date');
        // 내 지점 우선 → 이름순
        return (rows || []).sort((a,b) => {
          const ap = (a.affiliation||'') === myAff ? 0 : 1;
          const bp = (b.affiliation||'') === myAff ? 0 : 1;
          if (ap !== bp) return ap - bp;
          return (a.name||'').localeCompare(b.name||'', 'ko-KR', { sensitivity: 'base', numeric: true });
        });
      }

      // 직원/지점장: 전 지점 데이터를 가져오되, 프론트에서 규칙으로 필터링
      const { data: all } = await supabase
        .from('staff_profiles')
        .select('id, name, affiliation, leave_date');

      const rows = (all || []).filter(m => !shouldHideStaffName(m, myAuth, myAff));

      // 내 지점 우선 → 이름순
      rows.sort((a,b) => {
        const ap = (a.affiliation||'') === myAff ? 0 : 1;
        const bp = (b.affiliation||'') === myAff ? 0 : 1;
        if (ap !== bp) return ap - bp;
        return (a.name||'').localeCompare(b.name||'', 'ko-KR', { sensitivity: 'base', numeric: true });
      });

      return rows;
    }

    // ✅ 신규 입력(선택 전) 기본 셋업: 담당자=본인, 담당자2=규칙대로(담당자1 제외)
    async function setupNewEntryAssigneeSelects() {
      const sel1 = document.getElementById('starr_name');
      const sel2 = document.getElementById('starr_name2');
      if (!sel1 || !sel2) return;

      const rows = await fetchStaffRowsForRole();

      // 담당자1: 본인 미리 선택
      buildGroupedSelect(sel1, rows, {
        preselectId: currentStaffId || null,
        disabled: false,
        myAff
      });

      // 담당자2: 담당자1과 중복 금지
      buildGroupedSelect(sel2, rows, {
        preselectId: null,
        disabled: false,
        excludeId: currentStaffId || null,
        myAff
      });

      selectedAssigneeId  = sel1.value || null;
      selectedAssigneeId2 = sel2.value || null;

      // 변경 시 서로 중복 금지 + 담당자2 옵션을 동적으로 갱신
      sel1.onchange = async () => {
        selectedAssigneeId = sel1.value || null;
        // sel2를 다시 그리되 sel1 선택값은 제외
        buildGroupedSelect(sel2, rows, {
          preselectId: (sel2.value && sel2.value !== sel1.value) ? sel2.value : null,
          disabled: false,
          excludeId: sel1.value || null,
          myAff
        });
        // 같은 값이면 sel2 비우기
        if (sel2.value && sel2.value === sel1.value) sel2.value = '';
        selectedAssigneeId2 = sel2.value || null;
      };
      sel2.onchange = () => {
        if (sel2.value && sel2.value === sel1.value) sel2.value = '';
        selectedAssigneeId2 = sel2.value || null;
      };
    }

    // ================== 고객-담당자(2명) 로딩 ==================
    async function loadAssigneesForCustomer(customerId) {
      const { data: links } = await supabase
        .from('customer_assignees')
        .select('staff_profiles_id, is_primary')
        .eq('customer_id', customerId);
      const primary = (links || []).find(l => l.is_primary);
      const others  = (links || []).filter(l => !l.is_primary);
      const id1 = primary?.staff_profiles_id || null;
      const id2 = others[0]?.staff_profiles_id || null;
      return { id1, id2 };
    }

    // ================== 초기 진입 ==================
    document.addEventListener('DOMContentLoaded', async () => {
      let viewRows = [];
      currentStaffId = await resolveCurrentStaffId();
      const ctx = await resolveMyAuthAff();
      myAuth = ctx.authority;  myAff  = ctx.affiliation;

      const fm = sessionStorage.getItem('flashMessage');
      const fd = +(sessionStorage.getItem('flashDuration') || '0');
      if (fm) { showToast(fm, fd || 5000); sessionStorage.removeItem('flashMessage'); sessionStorage.removeItem('flashDuration'); }

      if (!currentStaffId) { showToast('로그인이 필요합니다.'); return; }

      function setFormEditable(enable) {
        const ids = ['top-row-input','customer-phone','customer-grade','starr_name','starr_name2','memo-textarea','save-button'];
        ids.forEach(id => {
          const el = document.getElementById(id);
          if (!el) return;
          if (id === 'save-button') {
            el.disabled = !enable;
            el.classList.toggle('opacity-50', !enable);
            el.classList.toggle('cursor-not-allowed', !enable);
          } else { el.disabled = !enable; }
        });
      }
      async function clearForm() {
        selectedCustomerId = null;
        selectedIsOwner = false;
        selectedAssigneeId = null;
        selectedAssigneeId2 = null;
        document.getElementById('top-row-input').value = '';
        const phoneEl = document.getElementById('customer-phone');
        phoneEl.value = ''; phoneEl.placeholder = '전화번호'; phoneEl.maxLength = 4;
        document.getElementById('customer-grade').value = 'F';
        document.getElementById('memo-textarea').value = '';
        const sel1 = document.getElementById('starr_name');
        const sel2 = document.getElementById('starr_name2');
        sel1.innerHTML = ''; sel2.innerHTML = '';

        // ✅ 신규 상태로 다시 채우기: 담당자=본인, 담당자2=규칙대로
        await setupNewEntryAssigneeSelects();
      }

      // 1) 고객 + 담당자(조인) 로드 ... (기존 코드 그대로)
      const { data, error } = await supabase
        .from('customers')
        .select(`
          id, grade, customer_name, customer_phone_number, phone_last4,
          registered_at, memo, staff_profiles_id,
          staff_profiles:customers_staff_profiles_id_fkey ( id, name, affiliation )
        `)
        .order('name', { ascending: true, foreignTable: 'staff_profiles', nullsFirst: false })
        .order('affiliation', { ascending: true, foreignTable: 'staff_profiles', nullsFirst: false })
        .order('grade', { ascending: true, nullsFirst: false });
      if (error) { console.error('❌ 고객 로드 실패:', error); showToast('고객 데이터를 불러오지 못했습니다.'); return; }

      // 🔹 고객들의 대표/보조 담당자 id를 모두 모아서 한 번에 staff_profiles 조회
      //   - customer_assignees에서 전체 고객의 (id1, id2)를 한 번에 가져오면 더 효율적
      const customerIds = (data || []).map(r => r.id);
      let assignees = [];
      if (customerIds.length) {
        const { data: links } = await supabase
          .from('customer_assignees')
          .select('customer_id, staff_profiles_id, is_primary')
          .in('customer_id', customerIds);
        assignees = links || [];
      }

      // 모든 필요 staff id 수집
      const staffIds = new Set();
      for (const r of data) {
        if (r.staff_profiles_id) staffIds.add(String(r.staff_profiles_id));
      }
      for (const l of assignees) {
        if (l.staff_profiles_id) staffIds.add(String(l.staff_profiles_id));
      }

      // staffMap 조회
      let staffMap = new Map();
      if (staffIds.size) {
        const { data: staffRows } = await supabase
          .from('staff_profiles')
          .select('id, name, affiliation, leave_date')
          .in('id', Array.from(staffIds));
        for (const s of (staffRows || [])) {
          staffMap.set(String(s.id), s);
        }
      }

      // 보조 담당자 이름 채우기(규칙 반영)
      const byCust = new Map();
      for (const l of assignees) {
        if (!byCust.has(l.customer_id)) byCust.set(l.customer_id, []);
        byCust.get(l.customer_id).push(l);
      }
      for (const row of data) {
        const links = byCust.get(row.id) || [];
        const primary = links.find(x => x.is_primary);
        const other   = links.find(x => !x.is_primary);
        const id1 = primary?.staff_profiles_id || row.staff_profiles_id || null;
        const id2 = other?.staff_profiles_id || null;

        // 표시에 쓸 이름을 규칙대로 계산해서 넣어둠
        const m1 = id1 ? staffMap.get(String(id1)) : null;
        const m2 = id2 ? staffMap.get(String(id2)) : null;
        row.__displayStaff1 = maskNameForViewer(m1, myAuth, myAff);
        // 🔹 담당자2 추가 규칙
        if (myAuth === '직원' && m2 && m2.leave_date) {
          row.__displayStaff2 = '-';
        } else {
          row.__displayStaff2 = maskNameForViewer(m2, myAuth, myAff);
        }
        row.__displayAff    = (m1?.affiliation) || (row.staff_profiles?.affiliation) || '-';
        // 🔹 추가: 대표담당자 id/퇴사 여부 기록 (id1은 없으면 staff_profiles_id로 보정되어 있음)
        row.__primaryStaffId   = id1 || null;
        row.__primaryIsLeaver  = !!(m1 && m1.leave_date);
      }

      setPhoneInputMode(true); // 전체 번호 입력 모드

      // 권한별 베이스 목록 구성: 관리자=모두, 그 외(지점장/직원)=대표담당자가 퇴사인 고객 제외
      const BASE = (myAuth === '관리자')
        ? data
        : data.filter(r => !r.__primaryIsLeaver);

      // 2) 테이블 렌더
      const tbody = document.getElementById('customer-body');
      function cmpStrNullsLast(a, b) {
        const A = (a ?? '').trim(); const B = (b ?? '').trim();
        const aEmpty = A === ''; const bEmpty = B === '';
        if (aEmpty && bEmpty) return 0; if (aEmpty) return 1; if (bEmpty) return -1;
        return A.localeCompare(B, 'ko-KR', { sensitivity: 'base', numeric: true });
      }
      const gradeRank = { A: 0, B: 1, C: 2, F: 3 };
      function defaultSort(rows) {
        const gradeRank = { A: 0, B: 1, C: 2, F: 3 };

        const norm = (v) => {
          const s = (v ?? '').toString().trim();
          return (s === '-' || s === '') ? '\uFFFF' : s.toLowerCase();
        };

        return [...rows].sort((a, b) => {
          // 1) 담당자 소속
          const affA = norm(a.__displayAff);
          const affB = norm(b.__displayAff);
          if (affA < affB) return -1;
          if (affA > affB) return 1;

          // 2) 담당자1
          const n1a = norm(a.__displayStaff1);
          const n1b = norm(b.__displayStaff1);
          if (n1a < n1b) return -1;
          if (n1a > n1b) return 1;

          // 3) 등급
          const gA = gradeRank[a.grade] ?? 999;
          const gB = gradeRank[b.grade] ?? 999;
          return gA - gB;
        });
      }

      function renderRows(rows) {
        tbody.innerHTML = '';
        rows.forEach((row) => {
          const staff = row.staff_profiles || {};
          const tr = document.createElement('tr');
          tr.className = 'hover:bg-yellow-200 border-b text-center text-sm bg-white h-[2rem] cursor-pointer';

          const rowStaffId = row.staff_profiles_id ?? staff.id;
          const isOwner = currentStaffId && rowStaffId && String(rowStaffId) === String(currentStaffId);
          const phoneCell = isOwner
            ? (row.customer_phone_number ? formatPhoneForView(row.customer_phone_number) : (row.phone_last4 ?? '-'))
            : (row.phone_last4 ?? '-');

          const staffNameDisplay = row.__displayStaff1 ?? maskNameForViewer(
            row.staff_profiles ? { ...row.staff_profiles, leave_date: null } : null,
            myAuth, myAff
          );
          const staff2NameDisplay = row.__displayStaff2 ?? '-';
          const affDisplay        = row.__displayAff ?? (row.staff_profiles?.affiliation || '-');

          tr.innerHTML = `
            <td>${row.grade ?? '-'}</td>
            <td class="text-left">${row.customer_name ?? '-'}</td>
            <td>${phoneCell}</td>
            <td>${row.registered_at ? new Date(row.registered_at).toLocaleDateString() : '-'}</td>
            <td>${staffNameDisplay}</td>
            <td>${staff2NameDisplay}</td>
            <td>${affDisplay}</td>
          `;

          tr.addEventListener('click', async () => {
            const rowStaffId = row.staff_profiles_id ?? staff.id;
            const isOwner = currentStaffId && rowStaffId && String(rowStaffId) === String(currentStaffId);
            const rowAff  = (row.staff_profiles?.affiliation || '').trim();
            const sameAff = myAff && rowAff && (rowAff === myAff);

            // 일반 수정 가능(이름/전화/등급/메모)
            const canEdit =
              (myAuth === '관리자') ||
              (myAuth === '지점장' && sameAff) ||
              (myAuth === '직원' && isOwner);

            // 담당자 재배정 가능
            const canReassign =
              (myAuth === '관리자') ||
              (myAuth === '지점장' && sameAff) ||
              (myAuth === '직원' && isOwner);

            selectedIsOwner = !!isOwner;
            selectedCanEdit = !!canEdit;
            selectedCustomerId = row.id;

            const sel1 = document.getElementById('starr_name');
            const sel2 = document.getElementById('starr_name2');

            if (!canEdit) {
              clearForm();
              setFormEditable(false);
              setPhoneInputMode(false);
              // 담당자는 보기만
              const { id1, id2 } = await loadAssigneesForCustomer(row.id);
              await showCurrentAssigneeOnly(sel1, id1 ?? rowStaffId ?? null);
              await showCurrentAssigneeOnly(sel2, id2 ?? null);
              showToast((myAuth === '지점장') ? '본인 소속 직원의 고객만 열람·수정할 수 있습니다.' : '본인의 고객만 열람·수정할 수 있습니다.');
              return;
            }

            // 편집 가능
            setFormEditable(true);
            setPhoneInputMode(true);

            document.getElementById('top-row-input').value = row.customer_name || '';
            const phoneInputEl = document.getElementById('customer-phone');
            phoneInputEl.value = row.customer_phone_number ? formatPhoneForView(row.customer_phone_number) : (row.phone_last4 || '');
            phoneInputEl.placeholder = '전화번호(전체)'; phoneInputEl.removeAttribute('maxLength');
            document.getElementById('customer-grade').value = row.grade || 'F';
            document.getElementById('memo-textarea').value = row.memo || '';

            // 담당자 2명 구성
            let { id1, id2 } = await loadAssigneesForCustomer(row.id);
            if (!id1) id1 = rowStaffId ?? currentStaffId ?? null;

            const rows = await fetchStaffRowsForRole();
            // 대표 담당이 없으면 단일컬럼(기존)에서 보정
            if (!id1) id1 = rowStaffId ?? currentStaffId ?? null;

            buildGroupedSelect(sel1, rows, {
              preselectId: id1 || null,
              disabled: !canReassign,
              myAff
            });
            buildGroupedSelect(sel2, rows, {
              preselectId: id2 || null,
              disabled: !canReassign,
              excludeId: id1 || null, // 1담당과 중복 방지
              myAff
            });

            selectedAssigneeId  = sel1.value || null;
            selectedAssigneeId2 = sel2.value || null;

            sel1.onchange = () => {
              if (sel1.value && sel1.value === sel2.value) sel2.value = '';
              selectedAssigneeId = sel1.value || null;
            };
            sel2.onchange = () => {
              if (sel2.value && sel2.value === sel1.value) sel2.value = '';
              selectedAssigneeId2 = sel2.value || null;
            };
          });

          tbody.appendChild(tr);
        });
      }

      viewRows = defaultSort(BASE);
      renderRows(viewRows);

      // 3) 필터
      function applyFilters() {
        const freeVal = document.getElementById('filter-free').value.trim().toLowerCase();
        const nameVal = document.getElementById('filter-name').value.trim().toLowerCase();
        const affVal  = document.getElementById('filter-aff').value.trim().toLowerCase();

        const filtered = BASE.filter(row => {
          // 1) 자유 검색: 고객명, 전체전화/끝4자리, 메모 중 하나라도 포함하면 통과
          const hay = [
            row.customer_name || '',
            row.customer_phone_number || '',
            row.phone_last4 || '',
            row.memo || ''
          ].join(' ').toLowerCase();
          const freeMatch = !freeVal || hay.includes(freeVal);

          // 2) 담당자명/소속 필터 (표시값 기준)
          const staffNameShown = (row.__displayStaff1 || '').toLowerCase();
          const affShown       = (row.__displayAff   || '').toLowerCase();
          const staffNameMatch = !nameVal || staffNameShown.includes(nameVal);
          const affMatch       = !affVal  || affShown.includes(affVal);

          return freeMatch && staffNameMatch && affMatch;
        });

        let next = defaultSort(filtered);
        if (currentSortField) next = sortData(next, currentSortField, currentSortOrder);
        viewRows = next;
        renderRows(viewRows);
      }

      document.getElementById('filter-name').addEventListener('input', applyFilters);
      document.getElementById('filter-aff').addEventListener('input', applyFilters);
      document.getElementById('filter-free').addEventListener('input', applyFilters);

      // 4) 정렬
      function sortData(rows, field, order) {
        const dir = (order === 'asc') ? 1 : -1;
        const gradeRank = { A: 0, B: 1, C: 2, F: 3 };
        return [...rows].sort((a, b) => {
          let va, vb;
          switch (field) {
            case 'grade': va = gradeRank[a.grade] ?? 99; vb = gradeRank[b.grade] ?? 99; break;
            case 'customer_name': va = (a.customer_name || '').toLowerCase(); vb = (b.customer_name || '').toLowerCase(); break;
            case 'phone_last4': va = +(a.phone_last4 || 0); vb = +(b.phone_last4 || 0); break;
            case 'registered_at': va = a.registered_at ? new Date(a.registered_at).getTime() : 0; vb = b.registered_at ? new Date(b.registered_at).getTime() : 0; break;
            case 'staff_profiles_id':
              va = (a.__displayStaff1 || '').toLowerCase();
              vb = (b.__displayStaff1 || '').toLowerCase();
              break;
            default: va = (a[field] ?? '').toString().toLowerCase(); vb = (b[field] ?? '').toString().toLowerCase();
          }
          if (va < vb) return -1 * dir; if (va > vb) return  1 * dir; return 0;
        });
      }
      document.querySelectorAll('th[data-field]').forEach((th) => {
        th.addEventListener('click', () => {
          const field = th.dataset.field;
          if (currentSortField === field) currentSortOrder = (currentSortOrder === 'asc') ? 'desc' : 'asc';
          else { currentSortField = field; currentSortOrder = 'desc'; }
          viewRows = sortData(viewRows, currentSortField, currentSortOrder);
          renderRows(viewRows);
        });
      });

      // 5) 신규 입력 기본 셋업(선택 전)
      await setupNewEntryAssigneeSelects();

      // 6) 저장
      document.getElementById('save-button').addEventListener('click', async () => {
        try {
          const name  = document.getElementById('top-row-input')?.value.trim();
          const grade = document.getElementById('customer-grade')?.value;
          const memo  = document.getElementById('memo-textarea')?.value.trim();
          const raw   = document.getElementById('customer-phone').value.trim();
          const digits = raw.replace(/\D/g, '');
          if (!name) return showToast('고객 이름을 입력해주세요.');

          if (selectedCustomerId && !selectedCanEdit) {
            const msg = (myAuth === '지점장')
              ? '본인 소속 직원의 고객만 수정할 수 있습니다.'
              : (myAuth === '관리자' ? '관리자 권한 확인 실패로 수정할 수 없습니다.' : '본인의 고객만 수정할 수 있습니다.');
            showToast(msg); return;
          }

          const sel1 = document.getElementById('starr_name');
          const sel2 = document.getElementById('starr_name2');
          const id1  = (sel1 && !sel1.disabled && sel1.value) ? sel1.value : (selectedAssigneeId  || null);
          const id2  = (sel2 && !sel2.disabled && sel2.value) ? sel2.value : (selectedAssigneeId2 || null);
          const distinctIds = [id1, id2].filter(Boolean);
          const uniq = [...new Set(distinctIds)];
          if (uniq.length !== distinctIds.length) return showToast('담당자 2명은 서로 달라야 합니다.');

          const base = {
            customer_name: name,
            customer_phone_number: raw || null,
            phone_last4: digits ? digits.slice(-4) : null,
            grade, memo,
            staff_profiles_id: id1 || null, // 하위호환: 대표담당
          };

          // 1) 고객 저장/수정
          let cid = selectedCustomerId;
          if (cid) {
            const { error: updateError } = await supabase.from('customers').update(base).eq('id', cid);
            if (updateError) { console.error(updateError); return showToast('기존 고객 수정 실패'); }
          } else {
            const insertPayload = { ...base, registered_at: new Date().toISOString().split('T')[0] };
            const { data: inserted, error: insertError } = await supabase.from('customers').insert([insertPayload]).select('id').single();
            if (insertError) { console.error(insertError); return showToast('신규 저장 실패'); }
            cid = inserted.id;
          }

          // 2) 담당자 연결 재작성(간단·명확): 전체 삭제 → 새로 삽입
          const { error: delErr } = await supabase.from('customer_assignees').delete().eq('customer_id', cid);
          if (delErr) { console.error(delErr); return showToast('담당자 연결 초기화 실패'); }

          const rowsToInsert = [];
          if (id1) rowsToInsert.push({ customer_id: cid, staff_profiles_id: id1, is_primary: true  });
          if (id2) rowsToInsert.push({ customer_id: cid, staff_profiles_id: id2, is_primary: false });
          if (rowsToInsert.length) {
            const { error: linkErr } = await supabase.from('customer_assignees').insert(rowsToInsert);
            if (linkErr) { console.error(linkErr); return showToast('담당자 연결 저장 실패'); }
          }

          const msg = selectedCustomerId ? '기존 고객 정보 수정 완료' : '신규 고객 저장 완료';
          const dur = calcToastDuration(msg);
          sessionStorage.setItem('flashMessage', msg);
          sessionStorage.setItem('flashDuration', String(dur));
          location.reload();
        } catch (err) { console.error(err); showToast('저장 중 오류가 발생했습니다.'); }
      });
    });
  </script>
</head>

<body class="w-screen bg-gray-100">
  <div id="toast" class="fixed top-5 left-1/2 transform -translate-x-1/2 bg-red-500 text-white px-4 py-2 rounded shadow-lg z-[9999] hidden">메시지 영역</div>

  <div class="absolute top-0 left-0 z-[9998] bg-white w-[13rem] h-[60px] rounded-xl">
    <img src="https://github.com/mhale45/image/raw/main/map/%EB%B0%B1%EC%96%B5%EA%B3%B5%EC%9D%B8%EC%A4%91%EA%B0%9C%EC%82%AC%EC%82%AC%EB%AC%B4%EC%86%8C%20%EA%B8%80%EC%94%A8%EB%A7%8C.png"
         alt="글씨로고"
         class="absolute h-11 w-auto cursor-pointer top-2 left-2 z-[9999]" onclick="location.reload()" />
  </div>

  <div class="flex min-h-screen">
    <!-- 좌측 메뉴 -->
    <div class="w-[6%] pt-[5rem] shadow-right text-center bg-white">
      <a href="/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">백억지도</div></a>
      <a href="/admin/listings/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">매물장부</div></a>
      <a href="/admin/recommend_imDae/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">임대추천</div></a>
      <a href="/admin/recommend_maeMae/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">매매추천</div></a>
      <a href="/admin/customer_manage/"><div class="bg-gray-100 border-l-4 border-gray-500 text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer mb-5">모든고객</div></a>
      <a href="/admin/staff_manage/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">직원정보</div></a>
    </div>

    <!-- 본문 -->
    <div class="flex pt-[5rem] p-6 gap-3">
      <div class="flex flex-col">
        <!-- 필터창 -->
         <div class="flex">
          <div class="flex gap-2 mb-2">
            <input id="filter-free" placeholder="고객명 / 고객 전화 / 메모" class="border border-gray-300 px-2 py-1 rounded w-[15rem]" />
          </div>
          <div class="flex gap-2 ml-auto mb-2 justify-end">
            <input id="filter-name" placeholder="담당자 필터" class="border border-gray-300 px-2 py-1 rounded w-[6.8rem]" />
            <input id="filter-aff"  placeholder="소속 필터"   class="border border-gray-300 px-2 py-1 rounded w-[6.8rem]" />
          </div>
         </div>

        <!-- 테이블 -->
        <div class="overflow-auto rounded-lg shadow">
          <table class="w-[50rem]">
            <thead class="bg-gray-200 text-sm text-gray-700">
              <tr class="text-center">
                <th class="w-[2rem]  pt-1 pb-1 cursor-pointer" data-field="grade">등급</th>
                <th class="w-[15rem] pt-1 pb-1 cursor-pointer" data-field="customer_name">고객명</th>
                <th class="w-[10rem] pt-1 pb-1 cursor-pointer" data-field="phone_last4">고객 전화</th>
                <th class="w-[6rem]  pt-1 pb-1 cursor-pointer" data-field="registered_at">등록일</th>
                <th class="w-[7rem]  pt-1 pb-1 cursor-pointer" data-field="staff_profiles_id">담당자1</th>
                <th class="w-[7rem]  pt-1 pb-1">담당자2</th>
                <th class="w-[6rem]  pt-1 pb-1">담당자 소속</th>
              </tr>
            </thead>
            <tbody id="customer-body"></tbody>
          </table>
        </div>
      </div>

      <!-- 우측 폼 -->
      <div>
        <button id="save-button" class="ml-[1rem] mt-1 px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600">저장</button>

        <div id="customer-form" class="mt-[0.5rem] w-[30rem] text-left text-base rounded">
          <input id="top-row-input" placeholder="고객이름"
                 class="border border-gray-300 px-2 rounded ml-[1rem] w-[23.7rem] text-left text-base h-[2rem]" />

          <div class="flex mt-[0.5rem]">
            <div class="flex">
              <div class="ml-5 mt-1">구분:</div>
              <select id="customer-grade" class="ml-[0.5rem] px-1 h-[2rem] box-border border border-gray-300 rounded text-base">
                <option>A</option><option>B</option><option>C</option><option>F</option>
              </select>
            </div>
            <input id="customer-phone" placeholder="전화번호"
                   class="w-[15rem] ml-[3rem] px-1 h-[2rem] text-left box-border border border-gray-300 rounded text-base">
          </div>
          <div class="flex">
            <div class="flex mt-[0.5rem] items-center">
              <div class="ml-5 mt-1">담당자:</div>
              <select id="starr_name" class="ml-[0.5rem] px-1 h-[2rem] box-border border border-gray-300 rounded text-base"></select>
            </div>
            <div class="flex mt-[0.5rem] items-center">
              <div class="ml-5 mt-1">담당자2:</div>
              <select id="starr_name2" class="ml-[0.5rem] px-1 h-[2rem] box-border border border-gray-300 rounded text-base"></select>
            </div>
          </div>
          
          <textarea id="memo-textarea" placeholder="메모"
                    class="mt-[0.5rem] ml-[1rem] px-1 pt-1 w-[23.7rem] h-[40rem] box-border text-left text-base border border-gray-300 rounded bg-white outline-none resize-none"></textarea>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
