<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
        }
        input {
            padding: 0.5rem;
            margin: 0.5rem 0;
            width: 200px;
        }
        button {
            padding: 0.5rem 1rem;
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body>

    <h1>로그인</h1>

    <input type="email" id="email" placeholder="이메일"><br>
    <input type="password" id="password" placeholder="비밀번호"><br>
    <button onclick="login()">로그인</button>
    <button id="logout-btn" class="btn">로그아웃</button>

    <script>
        const supabaseUrl = 'https://sfinbtiqlfnaaarziixu.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaW5idGlxbGZuYWFhcnppaXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDkxNjEsImV4cCI6MjA2ODA4NTE2MX0.4-7vnIjbF-biWWuv9-vTxK9Y99gMm-vS6oaRMdRL5fA';
        const client = supabase.createClient(supabaseUrl, supabaseKey);
        window.client = client;

        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const { data, error } = await client.auth.signInWithPassword({
                email,
                password
            });

            if (error) {
                alert("❌ 로그인 실패: " + error.message);
                return;
            }

            console.log("✅ 로그인 성공, 세션 적용 대기 중...");
        }
        
        async function logout() {
            try { await client.auth.signOut(); } catch(e) {}
            const target = new URL('/index.html', location.origin).href;
            window.location.href = target;                      // 1차
            setTimeout(() => window.location.replace(target), 0); // 백업
        }
        
        // 이벤트 바인딩(안전하게 두 경로 모두)
        const $btn = document.getElementById('logout-btn');
        if ($btn) {
            $btn.onclick = logout;                         // inline 방식
            $btn.addEventListener('click', logout);        // addEventListener 방식
        }
    </script>

</body>
</html>
