<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>정산</title>
  <link rel="icon" type="image/png" href="https://sfinbtiqlfnaaarziixu.supabase.co/storage/v1/object/public/baikuk-images-open/pabicon-baikuk-simbol.png" />
  <link rel="preconnect" href="https://sfinbtiqlfnaaarziixu.supabase.co" crossorigin>
  <link rel="dns-prefetch" href="//sfinbtiqlfnaaarziixu.supabase.co">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="w-screen overflow-x-hidden">
  <div id="toast" class="fixed top-5 left-1/2 transform -translate-x-1/2 bg-red-500 text-white px-4 py-2 rounded shadow-lg z-[9999] hidden">
    메시지 영역
  </div>
  <div class="absolute top-0 left-0 z-[9998] bg-white w-[13rem] h-[60px] rounded-xl">
    <img src="https://sfinbtiqlfnaaarziixu.supabase.co/storage/v1/object/public/baikuk-images-open/logotype-baikuk.png"
        alt="글씨로고"
        class="absolute h-11 w-auto cursor-pointer top-2 left-2 z-[9999]"
        onclick="location.reload()" />
  </div>
  <div class="flex min-h-screen">
    <div class="w-[6%] pt-[5rem] shadow-right text-center bg-white">
      <a href="https://baikuk.com/map"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">백억지도</div></a>
      <a href="/admin/mmap/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer mb-5">백억지도</div></a>
      <a href="/admin/listings/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">매물장부</div></a>
      <a href="/admin/recommend_imDae/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">임대추천</div></a>
      <a href="/admin/recommend_maeMae/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">매매추천</div></a>
      <a href="/admin/customer_manage/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer mb-5">모든고객</div></a>
      <a href="/admin/ad_censorship/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">광고관리</div></a>
      <a href="/admin/staff_manage/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">직원정보</div></a>
      <a href="/admin/performance/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">매출</div></a>
      <a href="/admin/cost_management/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">비용</div></a>
      <a id="settlement-tab" href="/admin/settlement/">
        <div class="bg-gray-100 border-l-4 border-gray-500 text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer mb-5">정산</div>
      </a>
    </div>
    
    <!-- [ADD] 지점 패널 -->
    <div id="branch-col" class="bg-gray-100 w-[9.5%] pt-[5rem] shadow-right relative z-[10] text-left">
      <div id="branch-list" class="overflow-y-auto">
        <!-- JS로 렌더링 -->
      </div>
    </div>

    <!-- [ADD] 메인 컬럼: 지점 월별 잔금매출 합계 -->
    <div id="main-col" class="w-[84.5%] bg-gray-50 pt-[5rem] px-6">
      <div class="sticky top-0 z-10 bg-gray-50/80 backdrop-blur border-b border-gray-200 px-2 py-3 mb-4">
        <h2 id="branch-monthly-title" class="text-lg font-bold text-gray-800">지점을 선택하세요</h2>
        <p class="text-sm text-gray-500">클릭한 지점의 직원 관여매출을 잔금월 기준으로 합산해 표시합니다.</p>
      </div>

      <section class="bg-white rounded-xl shadow p-4 border border-gray-200">
        <table class="w-full table-fixed border-collapse text-sm">
          <thead id="monthly-thead" class="bg-gray-100"></thead>
          <tbody id="branch-monthly-tbody">
            <tr>
              <td class="border px-2 py-3 text-center text-gray-500" colspan="9">지점을 선택하세요</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>

    <!-- 어두운 오버레이 -->
    <div id="sales-overlay" class="fixed inset-0 bg-black/30 z-[900] hidden"></div>
    <!-- [ADD] 정산 상세 드로어 -->
    <div id="settlement-drawer"
        class="fixed inset-y-0 right-0 w-[32rem] bg-white shadow-2xl border-l border-gray-200 translate-x-full transition-transform duration-300 ease-out z-[1100] flex flex-col">
      <!-- 헤더 -->
      <div class="px-4 py-3 border-b border-gray-200 flex items-center gap-2">
        <h2 class="text-lg font-bold">월별 정산</h2>
        <span id="d_branch" class="ml-2 text-sm text-gray-500"></span>
        <!-- [ADD] 정산확정 버튼 -->
        <button id="settlement-confirm-btn"
                class="ml-auto px-3 py-1.5 rounded bg-red-600 text-white hover:bg-red-700 disabled:opacity-50 disabled:cursor-not-allowed">
          정산확정
        </button>
        <button id="close-settlement-drawer" class="ml-auto px-3 py-1 rounded hover:bg-gray-100">✕</button>
      </div>

      <!-- 내용 -->
      <div class="flex-1 overflow-y-auto p-5 space-y-4">
        <div class="grid grid-cols-2 gap-3">
          <label class="flex flex-col gap-1">
            <span class="text-sm text-gray-600">기간</span>
            <input id="d_period" type="text" readonly
                  class="border rounded px-3 py-2 bg-gray-50 text-gray-600">
          </label>

          <label class="flex flex-col gap-1">
            <span class="text-sm text-gray-600">매출합계</span>
            <input id="d_sales" type="text" readonly
                  class="border rounded px-3 py-2 bg-gray-50 text-right font-semibold">
          </label>

          <label class="flex flex-col gap-1">
            <span class="text-sm text-red-600">계좌 잔고1*</span>
            <input id="input-main-balance" type="text" readonly
                  class="border rounded px-3 py-2 bg-gray-50 text-right">
          </label>
          <label class="flex flex-col gap-1">
            <span class="text-sm text-gray-600">계좌 잔고2</span>
            <input id="input-sub-balance" type="text" readonly
                  class="border rounded px-3 py-2 bg-gray-50 text-right">
          </label>
          <label class="flex flex-col gap-1">
            <span class="text-sm text-gray-600">총 급여(50%)</span>
            <input id="d_payroll" type="text" readonly
                  class="border rounded px-3 py-2 bg-gray-50 text-right font-semibold">            
            <!-- [ADD] 부가세 표시 (총 급여와 지점자율금 사이) -->
            <span class="text-sm text-gray-600">부가세</span>
            <input id="d_vat" type="text"
              class="mt-1 border rounded px-3 py-2 text-right"
              placeholder="부가세를 입력하세요">
          </label>
          <label class="flex flex-col gap-1">
            <!-- 직원별 급여 브레이크다운 -->
            <div id="d_payroll_breakdown" class="mt-2 border rounded">
              <!-- JS로 직원별 급여 행이 렌더링됩니다 -->
            </div>
          </label>

          <label class="flex flex-col gap-1">
            <span class="text-sm text-gray-600">유보금</span>
            <input id="d_reserves" type="text"
                  class="border rounded px-3 py-2 text-right font-semibold">
          </label>

          <label class="flex flex-col gap-1">
            <span class="text-sm text-gray-600">순이익</span>
            <input id="d_netincome" type="text" readonly
                  class="border rounded px-3 py-2 bg-gray-50 text-right font-semibold">
            <!-- 계산식 표시 -->
            <div id="d_netincome_formula" class="text-[11px] text-gray-400 mt-1">
              계좌잔고1 + 계좌잔고2 − 총 급여 − 부가세 − 유보금
            </div>
          </label>

          <label class="flex flex-col gap-1">
            <span class="text-sm text-gray-600">총비용</span>
            <input id="d_totalcost" type="text" readonly
                  class="border rounded px-3 py-2 bg-gray-50 text-right font-semibold text-blue-600">
            <div id="d_totalcost_formula" class="text-[11px] text-gray-400 mt-1">
              매출합계 − 부가세 − 총 급여 − 순이익
            </div>
          </label>

          <!-- 지점자율금 -->          
          <label class="flex flex-col gap-1">
            <div class="flex items-center gap-1">
              <span class="text-sm text-gray-600">지점자율금</span>
              <span id="d_autonomous_rate" class="text-xs text-gray-500">(—%)</span>
            </div>
            <input id="d_autonomous_amount" type="text" readonly
                  class="border rounded px-3 py-2 bg-gray-50 text-right font-semibold text-purple-700">            
            <!-- 계산식 표시 -->
            <div id="d_autonomous_formula" class="text-[11px] text-gray-400 mt-1"></div>
          </label>

          <!-- [CHANGE] 배당금: 제목만 표시 + 아래에 계산식 표시 -->
          <label class="flex flex-col gap-1">
            <span class="text-sm text-gray-600">배당금</span>
            <input id="d_profit" type="text" readonly
                  class="border rounded px-3 py-2 bg-gray-50 text-right font-semibold text-amber-700">
            <!-- 계산식 표시 -->
            <div id="d_profit_formula" class="text-[11px] text-gray-400 mt-1">
              순이익 − 지점자율금
            </div>
          </label>

        </div>
        <!-- 내용 끝에 메모 섹션 추가 (푸터 위) -->
        <div class="px-5 pb-2">
          <label class="flex flex-col gap-1">
            <span class="text-sm text-gray-600">메모</span>
            <textarea id="d_memo" rows="4" class="border rounded px-3 py-2 w-full resize-none overflow-hidden leading-6"></textarea>
          </label>
        </div>
        
        <!-- [ADD] Expense 파일 업로더 (메모 위) -->
        <div class="px-5">
          <div class="border border-gray-200 rounded-xl p-4 bg-white">
            <div class="flex items-center justify-between gap-2">
              <div class="font-semibold">지점관련 통장내역 파일 업로드</div>
              <div class="flex items-center gap-2">
                <input id="expFileInput" type="file" accept=".xlsx,.xls,.csv" class="hidden" />
                <button id="expFilePickBtn" class="px-3 py-1.5 rounded-lg border bg-gray-50 hover:bg-gray-100">불러오기</button>
              </div>
            </div>

            <div id="expDropZone"
                class="mt-3 border-2 border-dashed border-slate-300 rounded-xl p-6 text-center text-slate-600 bg-slate-50">
              여기로 파일을 드래그 앤 드롭하거나, <b>불러오기</b> 버튼을 클릭하세요<br/>
              <small class="text-slate-400">허용: .xlsx .xls .csv · 최대 20MB</small>
            </div>

            <div id="expUploadProgress" class="mt-3 hidden">
              <div class="h-2 bg-slate-200 rounded-full overflow-hidden">
                <div id="expUploadBar" class="h-2 w-0 bg-emerald-500"></div>
              </div>
              <div id="expUploadLabel" class="mt-1 text-xs text-slate-500">업로드 준비중…</div>
            </div>

            <div id="expUploadList" class="mt-3 hidden">
              <div class="font-semibold mb-1">업로드 결과</div>
              <ul id="expUploadItems" class="space-y-1"></ul>
            </div>
          </div>
        </div>
        <!-- 이미 저장되어 있던 파일 목록 -->
        <div id="expFilesSection" class="mt-4">
          <div class="font-semibold mb-1">저장된 파일</div>
          <ul id="expFileList" class="space-y-1 text-sm text-slate-700">
            <!-- JS로 렌더링 -->
          </ul>
          <div id="expFileEmpty" class="text-sm text-slate-400 hidden">아직 업로드된 파일이 없습니다.</div>
        </div>
      </div>

      <!-- 푸터: 저장/닫기 -->
      <div class="px-4 py-3 border-t border-gray-200 flex items-center justify-end gap-2">
        <button id="settlement-drawer-save" class="px-4 py-2 rounded bg-[#F2C130] text-white hover:brightness-110 active:brightness-90">
          저장
        </button>
        <button id="settlement-drawer-close" class="px-4 py-2 rounded bg-gray-100 hover:bg-gray-200">닫기</button>
      </div>
    </div>

    <!-- [ADD] 드로어 오버레이 -->
    <div id="settlement-overlay" class="fixed inset-0 bg-black/30 z-[1090] hidden"></div>

  </div>
  <script type="module">
    import { client as supabase } from '../../modules/core/supabase.js';
    import { initSettlement } from './settlement.js';

    (async () => {
      const { data: sessionRes, error } = await supabase.auth.getSession();
      if (error) {
        console.warn("세션 조회 에러:", error);
      }
      if (!sessionRes?.session) {
        console.warn("로그인 세션 없음 → /map으로 이동");
        location.replace("https://baikuk-map.netlify.app/admin/listings/");
        return;
      }

      const user = sessionRes.session.user;
      if (!user?.id) {
        location.replace("https://baikuk-map.netlify.app/admin/listings/");
        return;
      }

      const { data: staff, error: staffError } = await supabase
        .from("staff_profiles")
        .select("authority")
        .eq("user_id", user.id)
        .maybeSingle();

      if (staffError) {
        console.warn("권한 조회 실패:", staffError);
        return;
      }

      if (staff?.authority?.trim() === "직원") {
        console.warn("직원 권한 → /admin/performance 로 이동");
        location.replace("/admin/performance/");
      } else {
        await initSettlement();  // ✅ 바로 실행
      }
    })();
  </script>

</body>
</html>
