<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>비용관리</title>
  <link rel="icon" type="image/png" href="https://sfinbtiqlfnaaarziixu.supabase.co/storage/v1/object/public/baikuk-images-open/pabicon-baikuk-simbol.png" />
  <link rel="preconnect" href="https://sfinbtiqlfnaaarziixu.supabase.co" crossorigin>
  <link rel="dns-prefetch" href="//sfinbtiqlfnaaarziixu.supabase.co">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="w-screen overflow-y-hidden min-h-screen overflow-x-auto">
  <div id="toast" class="fixed top-5 left-1/2 transform -translate-x-1/2 bg-red-500 text-white px-4 py-2 rounded shadow-lg z-[9999] hidden">
    메시지 영역
  </div>
  <div class="absolute top-0 left-0 z-[9998] bg-white w-[13rem] h-[60px] rounded-xl">
    <img src="https://sfinbtiqlfnaaarziixu.supabase.co/storage/v1/object/public/baikuk-images-open/logotype-baikuk.png"
        alt="글씨로고"
        class="absolute h-11 w-auto cursor-pointer top-2 left-2 z-[9999]"
        onclick="location.reload()" />
  </div>
  <div class="flex min-h-screen">
    <div class="w-[6%] pt-[5rem] shadow-right text-center bg-white">
      <a href="https://baikuk.com/map"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">백억지도</div></a>
      <a href="/admin/mmap/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer mb-5">백억지도</div></a>
      <a href="/admin/listings/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">매물장부</div></a>
      <a href="/admin/recommend_imDae/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">임대추천</div></a>
      <a href="/admin/recommend_maeMae/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">매매추천</div></a>
      <a href="/admin/customer_manage/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer mb-5">모든고객</div></a>
      <a href="/admin/ad_censorship/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">광고관리</div></a>
      <a href="/admin/staff_manage/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">직원정보</div></a>
      <a href="/admin/performance/"><div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">매출</div></a>
      <a href="/admin/cost_management/"><div class="bg-gray-100 border-l-4 border-gray-500 text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer">비용</div></a>
      <a id="settlement-tab" href="/admin/settlement/" style="display:none">
        <div class="text-lg font-extrabold px-2 py-1 rounded hover:bg-gray-200 cursor-pointer mb-5">정산</div>
      </a>
    </div>
        <!-- 메인 컬럼: 상단 입력바 -->
    <div class="w-[94%] bg-gray-50 pt-[5rem] px-6">
        <!-- 저장 버튼 -->
        <div class="flex justify-start mb-3">
            <button id="cm-save-btn"
                    class="px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 active:scale-[0.98] transition">
            저장
            </button>
        </div>

        <!-- 입력바 -->
        <section class="bg-white rounded-xl shadow p-4 border border-gray-200 sticky top-0 z-10 w-[75rem]">
            <div class="flex flex-wrap gap-4">
                <!-- 1) 지점 -->
                <div class="flex flex-col gap-1">
                    <span class="text-sm text-gray-600">지점</span>
                    <select id="cm-branch"
                            class="border rounded px-2 py-1.5 bg-white w-auto min-w-[7rem]"></select>
                </div>

                <!-- 2) 날짜 -->
                <div class="flex flex-col gap-1">
                    <span class="text-sm text-gray-600">날짜</span>
                    <input id="cm-date" type="date"
                        class="border rounded px-2 py-1.5 bg-white w-auto min-w-[7rem]" />
                </div>
                
                <!-- 2-1) 이름 -->
                <div class="flex flex-col gap-1">
                    <span class="text-sm text-gray-600">이름</span>
                    <select id="cm-staff"
                            class="border rounded px-2 py-1.5 bg-white w-auto min-w-[8rem]">
                        <!-- JS로 직원 옵션 채워짐 -->
                    </select>
                </div>

                <!-- 4) 금액 -->
                <div class="flex flex-col gap-1">
                    <span class="text-sm text-gray-600">금액</span>
                    <input id="cm-amount" type="text" inputmode="numeric" placeholder="0"
                        class="border rounded px-2 py-1.5 text-right w-auto min-w-[6rem]" />
                </div>

                <!-- 5) 메모 -->
                <div class="flex flex-col gap-1 flex-1">
                    <span class="text-sm text-gray-600">메모</span>
                    <input id="cm-memo" type="text" placeholder="메모"
                        class="border rounded px-3 py-2 w-full" />
                </div>
            </div>
        </section>
      <!-- (필요 시) 이 아래로 목록/테이블 들어갈 영역 -->
      <div id="cm-list-area" class="mt-4 w-[75rem]">
        <!-- 추후 리스트/테이블 구현 -->
      </div>
    </div>
  </div>
  <script type="module" src="./cost_management.js"></script>
</body>
</html>
